&pinctrl {
	pwm_default: pwm_default {
		group1 {
			pinmux = <PC14F_TCC0_WO4>;
		};
	};
};

/ {
	zephyr,user {
		motor0-enable-gpios = <&shift_reg_gpios 20 GPIO_ACTIVE_HIGH>;
		motor0-direction-gpios = <&porta 23 GPIO_ACTIVE_LOW>;
		motors-enable-step-input-gpios = <&porta 27 GPIO_ACTIVE_LOW>;
	};
	pwmleds {
		compatible = "pwm-leds";
		pwm_led0: pwm_led_0 {
			pwms = <&tcc0 4 PWM_MSEC(3000)>;
		};
	};
};

&tcc0 {
	status = "okay";
	compatible = "atmel,sam0-tcc-pwm";
	prescaler = <256>;
	#pwm-cells = <2>;

	pinctrl-0 = <&pwm_default>;
	pinctrl-names = "default";
};
